In [1]:
import pandas as pd 
import numpy as np 
import joblib

**First Phase Data**

In [2]:
numbers = ['0500','1000','1500','2000','2500','3000','3500','4000','4500','5000','5500']
files = []
for num in numbers: 
    file = pd.read_csv(f'data/yahoo_finance/financials_raw{num}')
    files.append(file)


financials_raw = pd.concat(files)
financials_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5229 entries, 0 to 330
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           5229 non-null   int64
 1   symbol               5229 non-null   object
 2   zip                  5229 non-null   object
 3   sector               5225 non-null   object
 4   totalRevenue         5039 non-null   object
 5   fullTimeEmployees    5229 non-null   object
 6   ebitdaMargins        5198 non-null   object
 7   profitMargins        5154 non-null   object
 8   grossMargins         5198 non-null   object
 9   operatingCashflow    5044 non-null   object
 10  revenueGrowth        4941 non-null   object
 11  operatingMargins     5198 non-null   object
 12  ebitda               4646 non-null   object
 13  grossProfits         5064 non-null   object
 14  bookValue            5031 non-null   object
 15  sharesShort          5082 non-null   object
 16  lastFiscalYearEnd    5171 non-null   object
 17  netIncomeToCommon    5169 non-null   object
 18  lastDividendValue    2771 non-null   object
 19  priceToBook          4819 non-null   object
 20  nextFiscalYearEnd    5171 non-null   object
 21  enterpriseToRevenue  5016 non-null   object
 22  enterpriseValue      5169 non-null   object
 23  marketCap            3451 non-null   object
dtypes: int64(1), object(23)
memory usage: 1021.3+ KB

In [3]:
financials_raw.drop(financials_raw.columns[np.r_[0,2,15,16,18,19,20]],inplace=True, axis=1)

In [4]:
financials_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5229 entries, 0 to 330
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   symbol               5229 non-null   object
 1   sector               5225 non-null   object
 2   totalRevenue         5039 non-null   object
 3   fullTimeEmployees    5229 non-null   object
 4   ebitdaMargins        5198 non-null   object
 5   profitMargins        5154 non-null   object
 6   grossMargins         5198 non-null   object
 7   operatingCashflow    5044 non-null   object
 8   revenueGrowth        4941 non-null   object
 9   operatingMargins     5198 non-null   object
 10  ebitda               4646 non-null   object
 11  grossProfits         5064 non-null   object
 12  bookValue            5031 non-null   object
 13  netIncomeToCommon    5169 non-null   object
 14  enterpriseToRevenue  5016 non-null   object
 15  enterpriseValue      5169 non-null   object
 16  marketCap            3451 non-null   object
dtypes: object(17)
memory usage: 735.3+ KB

**Second Phase Data**

In [5]:
numbers = ['0500','1000','1500','2000','2500','3000','3500','4000','4500','5000',
           '5500','5500','6000','6500','7000','7500','8000','9000','9500', '10000','10500','11000']

files = []
for num in numbers: 
    file = pd.read_csv(f'data/yahoo_finance/yf1_{num}')
    files.append(file)


yf_raw = pd.concat(files)
yf_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10625 entries, 0 to 499
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           10625 non-null  int64
 1   symbol               10625 non-null  object
 2   sector               10573 non-null  object
 3   totalRevenue         10312 non-null  object
 4   fullTimeEmployees    10625 non-null  object
 5   ebitdaMargins        10577 non-null  object
 6   profitMargins        10402 non-null  object
 7   grossMargins         10577 non-null  object
 8   operatingCashflow    10446 non-null  object
 9   revenueGrowth        10219 non-null  object
 10  operatingMargins     10577 non-null  object
 11  ebitda               10275 non-null  object
 12  grossProfits         10348 non-null  object
 13  bookValue            10129 non-null  object
 14  nextFiscalYearEnd    10392 non-null  object
 15  enterpriseToRevenue  10172 non-null  object
 16  enterpriseValue      10401 non-null  object
 17  marketCap            6724 non-null   object
dtypes: int64(1), object(17)
memory usage: 1.5+ MB

In [6]:
yf_raw.drop(yf_raw.columns[np.r_[0]],inplace=True, axis=1)

In [7]:
yf_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10625 entries, 0 to 499
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   symbol               10625 non-null  object
 1   sector               10573 non-null  object
 2   totalRevenue         10312 non-null  object
 3   fullTimeEmployees    10625 non-null  object
 4   ebitdaMargins        10577 non-null  object
 5   profitMargins        10402 non-null  object
 6   grossMargins         10577 non-null  object
 7   operatingCashflow    10446 non-null  object
 8   revenueGrowth        10219 non-null  object
 9   operatingMargins     10577 non-null  object
 10  ebitda               10275 non-null  object
 11  grossProfits         10348 non-null  object
 12  bookValue            10129 non-null  object
 13  nextFiscalYearEnd    10392 non-null  object
 14  enterpriseToRevenue  10172 non-null  object
 15  enterpriseValue      10401 non-null  object
 16  marketCap            6724 non-null   object
dtypes: object(17)
memory usage: 1.5+ MB

**Combine first and second phase data**

In [8]:
df12 = [yf_raw,financials_raw]
yf1 = pd.concat(df12)
yf1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15854 entries, 0 to 330
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   symbol               15854 non-null  object
 1   sector               15798 non-null  object
 2   totalRevenue         15351 non-null  object
 3   fullTimeEmployees    15854 non-null  object
 4   ebitdaMargins        15775 non-null  object
 5   profitMargins        15556 non-null  object
 6   grossMargins         15775 non-null  object
 7   operatingCashflow    15490 non-null  object
 8   revenueGrowth        15160 non-null  object
 9   operatingMargins     15775 non-null  object
 10  ebitda               14921 non-null  object
 11  grossProfits         15412 non-null  object
 12  bookValue            15160 non-null  object
 13  nextFiscalYearEnd    10392 non-null  object
 14  enterpriseToRevenue  15188 non-null  object
 15  enterpriseValue      15570 non-null  object
 16  marketCap            10175 non-null  object
 17  netIncomeToCommon    5169 non-null   object
dtypes: object(18)
memory usage: 2.3+ MB

In [9]:
yf1.rename(columns={
    'symbol':'ticker',
    'totalRevenue':'total_revenue',
    'fullTimeEmployees': 'full_time_employees',
    'ebitdaMargins': 'ebitda_margins',
    'profitMargins':'profit_margins',
    'grossMargins': 'gross_margins',
    'operatingCashflow': 'operating_cashflow',
    'revenueGrowth':'revenue_growth',
    'operatingMargins': 'operating_margins',
    'grossProfits': 'gross_profits',
    'bookValue': 'book_value',    
    'netIncomeToCommon': 'net_income_to_common',
    'enterpriseToRevenue': 'enterprise_to_revenue',
    'enterpriseValue': 'enterprise_value',
    'marketCap': 'market_cap'
},
                inplace=True)

In [10]:
yf1 = yf1[yf1['ticker']!='Null']

In [11]:
def to_float(df,col):        
    df[col] = df[col].replace('Null',0).astype(float)
    return df[col]

def to_int(df,col):       
    df[col] = df[col].fillna(0).replace('Null',0).astype(int)
    return df[col]

In [12]:
floats=['ebitda_margins',
        'profit_margins',
        'gross_margins',
        'operating_margins',
        'revenue_growth',
        'book_value',
        'enterprise_to_revenue',
       'price_to_book']

ints=['total_revenue',
      'operating_cashflow',
      'full_time_employees',
      'ebitda',
      'gross_profits',
      'net_income_to_common',
      'enterprise_value',
      'market_cap',
     'shares_short']

for col in list(yf1.columns):
    if col in floats: 
        to_float(yf1,col)
        
    elif col in ints: 
        to_int(yf1,col)
    else:
        None

In [13]:
yf1.drop(columns='nextFiscalYearEnd',inplace=True,axis=1)

**Handling duplicates**

In [14]:
yf1.drop_duplicates(inplace=True)

In [15]:
print(f"{len(set(list(yf1['ticker'].unique())))} unique tickers and {len(yf1)} rows in YF1 dataset  ")

8682 unique tickers and 8820 rows in YF1 dataset

In [16]:
yf1[yf1.duplicated(['ticker'], keep=False)]

,ticker,sector,total_revenue,full_time_employees,ebitda_margins,profit_margins,gross_margins,operating_cashflow,revenue_growth,operating_margins,ebitda,gross_profits,book_value,enterprise_to_revenue,enterprise_value,market_cap,net_income_to_common
78,AI,Technology,183216992,574,-0.30544,-0.30399,0.75719,-37553000,0.256,-0.32889,-55961000,138731000,10.404,28.352,5194599424,4842722304,0
168,ATA,Financial Services,0,0,0.00000,0.00000,0.00000,-1064847,NaN,0.00000,0,0,NaN,NaN,144889184,145723552,0
398,EFG,Null,0,0,0.00000,NaN,0.00000,0,0.000,0.00000,0,0,NaN,NaN,0,0,0
76,EFG,Null,0,0,0.00000,0.00000,0.00000,0,0.000,0.00000,0,0,0.000,0.000,0,0,0
10,SAML,Consumer Cyclical,301000,0,0.00000,0.00000,0.20266,-523000,-0.670,-4.98671,-1500500,183000,-0.638,8.514,2562798,2620807,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,VMW,Technology,12289999872,32300,0.23678,0.16770,0.82400,4445000192,0.091,0.18885,2910000128,9724000000,21.586,5.340,65631612928,68128751616,2060999936
266,DCT,Technology,247818000,1405,-0.04237,-0.13256,0.55627,1260000,0.259,-0.12186,-10499000,114497000,5.565,22.966,5691328000,4326646272,-27253000
290,TPX,Consumer Cyclical,4402200064,9000,0.19729,0.12207,0.45364,797900032,0.758,0.17366,868499968,1642900000,1.602,2.617,11522547712,9223216128,536800000
299,LAZ,Financial Services,2683906048,3089,0.00000,0.15863,0.90990,608566976,0.218,0.20649,0,2330245000,7.211,2.624,7042941952,5460809216,417792992
326,FLGT,Healthcare,773388032,700,0.73874,0.53913,0.79334,372440992,45.360,0.73316,571332992,331905000,27.651,2.492,1926912512,2515040768,416956992

In [17]:
yf1[yf1['ticker']=='DCT']

,ticker,sector,total_revenue,full_time_employees,ebitda_margins,profit_margins,gross_margins,operating_cashflow,revenue_growth,operating_margins,ebitda,gross_profits,book_value,enterprise_to_revenue,enterprise_value,market_cap,net_income_to_common
93,DCT,Technology,247818000,1405,-0.04237,-0.13256,0.55627,1260000,0.259,-0.12186,-10499000,114497000,5.565,22.966,5691328000,4597719552,-27253000
266,DCT,Technology,247818000,1405,-0.04237,-0.13256,0.55627,1260000,0.259,-0.12186,-10499000,114497000,5.565,22.966,5691328000,4326646272,-27253000

In [18]:
yf1= yf1.groupby(['ticker']).max().reset_index()

In [19]:
print(f"{len(set(list(yf1['ticker'].unique())))} unique tickers and {len(yf1)} rows in YF1 dataset  ")

8682 unique tickers and 8682 rows in YF1 dataset

**Test which columns to keep based on what has the most data**

In [20]:
f2 = yf1[yf1['profit_margins'] >0]
f2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1930 entries, 0 to 8675
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ticker                 1930 non-null   object
 1   sector                 1927 non-null   object
 2   total_revenue          1930 non-null   int64
 3   full_time_employees    1930 non-null   int64
 4   ebitda_margins         1930 non-null   float64
 5   profit_margins         1930 non-null   float64
 6   gross_margins          1930 non-null   float64
 7   operating_cashflow     1930 non-null   int64
 8   revenue_growth         1902 non-null   float64
 9   operating_margins      1930 non-null   float64
 10  ebitda                 1930 non-null   int64
 11  gross_profits          1930 non-null   int64
 12  book_value             1846 non-null   float64
 13  enterprise_to_revenue  1922 non-null   float64
 14  enterprise_value       1930 non-null   int64
 15  market_cap             1930 non-null   int64
 16  net_income_to_common   1930 non-null   int64
dtypes: float64(7), int64(8), object(2)
memory usage: 271.4+ KB

In [21]:
yf91 = yf1[(yf1['enterprise_to_revenue'] ==0)]
#                                &(financials_raw['ebitda_margins'] >0)
#                    &(yf1['enterprise_to_revenue'] >0)
         

yf91.describe()

,total_revenue,full_time_employees,ebitda_margins,profit_margins,gross_margins,operating_cashflow,revenue_growth,operating_margins,ebitda,gross_profits,book_value,enterprise_to_revenue,enterprise_value,market_cap,net_income_to_common
count,4791.0,4791.0,4727.0,4727.0,4727.0,4791.0,4727.0,4727.0,4791.0,4.791000e+03,4791.0,4791.0,4.791000e+03,4.791000e+03,4791.0
mean,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.684718e+07,0.0,0.0,3.958193e+04,3.502485e+08,0.0
std,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.605153e+09,0.0,0.0,2.739744e+06,1.583414e+10,0.0
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.011800e+07,0.0,0.0,0.000000e+00,0.000000e+00,0.0
25%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00,0.0
50%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00,0.0
75%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00,0.0
max,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.793320e+11,0.0,0.0,1.896370e+08,9.745151e+11,0.0

In [22]:
yf1= yf1[['total_revenue','operating_cashflow','full_time_employees','ticker','sector','revenue_growth','gross_margins','profit_margins','enterprise_to_revenue','ebitda_margins','market_cap']]

In [23]:
yf1['sector'] = yf1['sector'].replace('Null', 'Other')

In [24]:
joblib.dump(yf1,"yf1.pkl")

['yf1.pkl']